<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crud Application</title>
    <style>
      * {
        margin: 2px;
        padding: 2px;
      }

      .data {
        salary: 500px;
        width: 80%;
        background-color: lightgray;
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
        display: inline-block;
      }

      .table {
        width: 100%;
        margin-top: 20px;
        /* font-family: calibri; */
      }
      th,
      td {
        salary: 40px;
        text-align: center;
        padding: 5px;
      }

      .form {
        margin-top: 20px;
      }
      input {
        text-align: center;
        text-indent: 10px;
        padding: 8px;
      }
      

      button {
        padding: 10px;
      }

      
    </style>
  </head>
  <body>
    
      <div class="form">
        <input
          type="text"
          placeholder="Start Search by name"
          id="searchName"
          onkeyup="searchByName()"
        />
        <br>
        <br>
        <input
          type="text"
          placeholder="Start Search by City"
          id="searchCity"
          onkeyup="searchByCity()"
        />
      </div>

      <table border="1" class="table" cellspacing="0">
        <thead>
          <tr>
            <th>Sr no</th>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <th>salary</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody class="tdata" id="tdata"></tbody>
      </table>
    </div>

    <script src="Question1.js"></script>

  </body>
</html>